.light
  #window
    background-color: #e3e6e9 !important
    color: #282c34 !important

  > * .is-tag.is-black,
  > * .is-tag.is-black:hover
    background-color: white
    color: #282c34

  > * .tabs > *
    background-color: #b2b8c3
    border-bottom: 1px solid gray

  > * .table
    background: #ffffff
    color: #282c34

  > * .is-future *
    color: hsl(0, 0%, 48%)

  > * .table tr:hover td
    background: #b9c0cf !important

  > * .tab.is-active:hover
    background-color: #e3e6e9 !important

  > * #dashboard
    background-color: #e3e6e9

  > * .tabs *.is-active
    border-bottom: 0 solid #282c34

  > * .hero.is-dark .tabs.is-boxed li.is-active
    a, a:hover
      background-color: #d8d9da
      color: #282c34

  > * .has-text-warning
    color: #d4b642 !important

  // COLORS
  > *
    .hero.is-black,
    .hero.is-dark,
    .notification
      .tabs.is-boxed a,
      .title,
      .subtitle,
      .content
        color: #282c34 !important

  > * .notification.is-dark
    background-color: #cfcfcf !important
    color: #282c34

  > * .input, .select select
    background-color: whitesmoke !important
    color: #282c34 !important

  > * .input:not(.is-danger), .select select
    border-color: gray

  > * input[disabled], > * .select select[disabled]
    background-color: lightgrey !important
    color: whitesmoke !important

  > * .footer.is-black, .notification.is-black
    background-color: #d8d9da !important

  > * .footer
    color: gray
    border-top: 1px solid #101010

  // TYPEAHEAD
  //.tt-input, .tt-hint, .tt-menu, .tt-dataset, .tt-suggestion, .tt-emty, .tt-cursor, .tt-highlight
  //  background: inherit !important

  > * .tt-hint
    background-color: whitesmoke !important
    border-color: gray
    color: gray !important

